{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 59,
  "lineage": "2f82a118-61d9-fbca-43bc-a10ad5036161",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "serviceAccount:sspark@acn-montreal-ai-hackathon.iam.gserviceaccount.com"
                ],
                "role": "roles/bigquery.dataEditor"
              },
              {
                "condition": [],
                "members": [
                  "serviceAccount:sspark@acn-montreal-ai-hackathon.iam.gserviceaccount.com"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3501433699",
            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:sspark@acn-montreal-ai-hackathon.iam.gserviceaccount.com\"],\"role\":\"roles/bigquery.dataEditor\"},{\"members\":[\"serviceAccount:sspark@acn-montreal-ai-hackathon.iam.gserviceaccount.com\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "sspark",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/northamerica-northeast1/namespaces/acn-montreal-ai-hackathon/services/sspark",
            "location": "northamerica-northeast1",
            "metadata": [
              {
                "annotations": {
                  "client.knative.dev/user-image": "gcr.io/acn-montreal-ai-hackathon/sspark",
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "367.0.0",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/launch-stage": "BETA",
                  "serving.knative.dev/creator": "dong.qiao.yang@accenture.com",
                  "serving.knative.dev/lastModifier": "dong.qiao.yang@accenture.com"
                },
                "generation": 9,
                "labels": {
                  "cloud.googleapis.com/location": "northamerica-northeast1"
                },
                "namespace": "acn-montreal-ai-hackathon",
                "resource_version": "AAXW9ds6hCM",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/426605919781/services/sspark",
                "uid": "20a8387f-d1da-4348-8dc5-f41c83ecc5d0"
              }
            ],
            "name": "sspark",
            "project": "acn-montreal-ai-hackathon",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "sspark-00009-kon",
                "latest_ready_revision_name": "sspark-00009-kon",
                "observed_generation": 9,
                "url": "https://sspark-g6quh7vfuq-nn.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100",
                      "client.knative.dev/user-image": "gcr.io/acn-montreal-ai-hackathon/sspark",
                      "run.googleapis.com/client-name": "gcloud",
                      "run.googleapis.com/client-version": "367.0.0",
                      "run.googleapis.com/execution-environment": "gen2"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "sspark-00009-kon",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/acn-montreal-ai-hackathon/sspark",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "sspark@acn-montreal-ai-hackathon.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 600,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_service_account.sspark"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "sspark-ingress-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "all"
              }
            ],
            "creation_timestamp": "2022-01-28T12:04:27.573-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/acn-montreal-ai-hackathon/global/firewalls/sspark-ingress-rule",
            "log_config": [],
            "name": "sspark-ingress-rule",
            "network": "https://www.googleapis.com/compute/v1/projects/acn-montreal-ai-hackathon/global/networks/sspark-network",
            "priority": 1000,
            "project": "acn-montreal-ai-hackathon",
            "self_link": "https://www.googleapis.com/compute/v1/projects/acn-montreal-ai-hackathon/global/firewalls/sspark-ingress-rule",
            "source_ranges": [
              "10.0.0.0/8"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.sspark-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "sspark-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/acn-montreal-ai-hackathon/global/networks/sspark-network",
            "mtu": 0,
            "name": "sspark-network",
            "project": "acn-montreal-ai-hackathon",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/acn-montreal-ai-hackathon/global/networks/sspark-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "sspark-private-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-01-31T13:39:33.644-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/acn-montreal-ai-hackathon/regions/northamerica-northeast1/subnetworks/spark",
            "ip_cidr_range": "10.0.0.0/8",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "spark",
            "network": "https://www.googleapis.com/compute/v1/projects/acn-montreal-ai-hackathon/global/networks/sspark-network",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "acn-montreal-ai-hackathon",
            "purpose": "PRIVATE",
            "region": "northamerica-northeast1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/acn-montreal-ai-hackathon/regions/northamerica-northeast1/subnetworks/spark",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.sspark-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_policy",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXW9dtBokY=",
            "id": "acn-montreal-ai-hackathon",
            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:sspark@acn-montreal-ai-hackathon.iam.gserviceaccount.com\"],\"role\":\"roles/bigquery.dataEditor\"},{\"members\":[\"serviceAccount:sspark@acn-montreal-ai-hackathon.iam.gserviceaccount.com\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "acn-montreal-ai-hackathon"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "sspark",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 600,
            "dead_letter_policy": [],
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/acn-montreal-ai-hackathon/subscriptions/sspark-push-subscription",
            "labels": {},
            "message_retention_duration": "604800s",
            "name": "sspark-push-subscription",
            "project": "acn-montreal-ai-hackathon",
            "push_config": [
              {
                "attributes": {},
                "oidc_token": [
                  {
                    "audience": "",
                    "service_account_email": "sspark@acn-montreal-ai-hackathon.iam.gserviceaccount.com"
                  }
                ],
                "push_endpoint": "https://sspark-g6quh7vfuq-nn.a.run.app"
              }
            ],
            "retain_acked_messages": false,
            "retry_policy": [],
            "timeouts": null,
            "topic": "projects/acn-montreal-ai-hackathon/topics/sspark"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.sspark",
            "google_pubsub_topic.sspark-topic",
            "google_service_account.sspark"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "sspark-topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/acn-montreal-ai-hackathon/topics/sspark",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "sspark",
            "project": "acn-montreal-ai-hackathon",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "sspark",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "sspark",
            "description": "",
            "disabled": false,
            "display_name": "sspark Service Account",
            "email": "sspark@acn-montreal-ai-hackathon.iam.gserviceaccount.com",
            "id": "projects/acn-montreal-ai-hackathon/serviceAccounts/sspark@acn-montreal-ai-hackathon.iam.gserviceaccount.com",
            "name": "projects/acn-montreal-ai-hackathon/serviceAccounts/sspark@acn-montreal-ai-hackathon.iam.gserviceaccount.com",
            "project": "acn-montreal-ai-hackathon",
            "timeouts": null,
            "unique_id": "118339860923092089597"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "jobs-scripts-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "acn-montreal-ai-hackathon-jobs-scripts",
            "labels": {},
            "lifecycle_rule": [],
            "location": "NORTHAMERICA-NORTHEAST1",
            "logging": [],
            "name": "acn-montreal-ai-hackathon-jobs-scripts",
            "project": "acn-montreal-ai-hackathon",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/acn-montreal-ai-hackathon-jobs-scripts",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://acn-montreal-ai-hackathon-jobs-scripts",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
